{
  "name" : "XDown Integration Module",
  "version" : "1.0.1",
  "default_locale" : "zh_CN",
  "description" : "Http/BitTorrent download tool",
  "background" : { 
    "scripts": ["background.js"]
  },
  "permissions" : [
      "nativeMessaging",
      "contextMenus",
      "tabs",
      "cookies",
      "http://*/*",
      "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {  
    "default_icon": "xdown_32.png",
    "default_title": "XDown"
  },
  "homepage_url": "https://xdown.org/",
  "minimum_chrome_version" : "6.0.0.0",
  "manifest_version": 2
}